
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web examen</title>
    <link rel="stylesheet" href="casma.css">
</head>
<body>
    <div class = "page">
        <h1 > C.V numéro 3</h1>
<div class = "partie-une"> 
   
    <div class = "photo">
        <img src="iasma.jpg" alt="erruer d'affichage">
    </div>
<div class = "info" >
 <h2>Guettar Asma</h2> <br/>
 
 <ul> 

    <li>Née le 14 juillet 2005</li><br/>
    <li>Adresse: Alger</li><br/>
<li>Email: gtrasma@gmail.com  </li><br/>
</ul>
</div>
</div>

<div class = "section">


    <div class="container1">
        <h2><u>Etudes et diplomes</u></h2>

    <p><span>2010-2015</span> Cyle primaire  mention TRES BIEN   </p>  
    <p><span>2015-2019</span> Cyle collège Brevet d'enseingement moyen mention BIEN  </p>  
    <p><span>2019-2022</span>  Cyle secondaire baccalaureat série sciences mention BIEN </p>  
    <p><span>2022-Aujourd'hui</span>Cycle univérsitaire ingeniorat en infromatique à l'USTHB  </p>  

   
</div>

</div>
 <div class = "section">
    
    <div class="container2">
   <h2><u>Langues maitrisées</u></h2>

    <p><span> Langue arabe</span>  Niveau C2 ( parlée et écrite très bien) </p>  
    <p><span>Langue française</span>  Niveau C2 ( parlée et écrite très bien) </p>  
    <p><span>Langue anglaise</span>  Niveau C2 ( parlée et écrite très bien) </p> 
   
     
    </div>

     
 </div>


    <div class = "section">
        <div class="container3">
            <h2><u>Aptitudes diverses</u></h2>

            <p><span>SPORT</span>  10 ans d'éxperiences avec des titres regionaux et nationaux  </p>  
    
            <p><span>Informatique</span> Inciation à la programation </p>  

            
        
     </div>
    </div>
</div>

    



</body>
</html>